services:
  - type: web
    name: kjg-cpc-slack
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py  # Flask 웹 서버 실행
    envVars:
      - key: SLACK_BOT_TOKEN
        sync: false 